# stuffing

./: .gitignore  README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/snap/stuffing/api/: AppSwitchConfiguration.java  AppSwitchHook.java  DynamicAppConfig.kt  DynamicAppManager.kt  StuffingApi.kt
api/src/main/java/com/snap/stuffing/api/exopackage/: ApplicationLike.java  DefaultApplicationLike.java  ExopackageApplication.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/snap/stuffing/bindings/: AppSwitchActivityModule.java  ApplicationComponentOwner.java  DaggerDynamicApplicationLike.java  DelegatingApplicationLike.java  DynamicActivityModule.java  DynamicAppModule.java
core/src/main/java/com/snap/stuffing/lib/: AppComponentModifier.kt  AppSwitchActivity.kt  AppSwitcher.kt  BaseDynamicAppManager.kt  DynamicAppManagerPrefs.kt  DynamicLaunchActivity.java  MultiDynamicAppManager.kt  SingleDynamicAppManager.kt  StateTrackingService.kt
core/src/test/: AndroidManifest.xml
core/src/test/java/com/snap/stuffing/lib/: MultiDynamicAppManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml  AndroidManifestBuck.xml
sample/src/main/java/com/snap/stuffing/sample/: SampleAppShell.java  SampleAppSwitchConfiguration.java  SampleDelegatingApplicationLike.java
sample/src/main/java/com/snap/stuffing/sample/first/: FirstActivity.java  FirstActivityModule.java  FirstApplication.java  FirstApplicationComponent.java
sample/src/main/java/com/snap/stuffing/sample/second/: SecondActivity.java  SecondActivityModule.java  SecondApplication.java  SecondApplicationComponent.java
sample/src/main/res/layout/: activity_app_switch.xml  main.xml
sample/src/main/res/values/: strings.xml
