apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "10.30.0.12"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    defaultConfig {
        applicationId "com.snap.stuffing.sample"
        buildConfigField "int", "EXOPACKAGE_FLAGS", "0"
    }
}

dependencies {
    kapt deps.dagger.android_processor
    kapt deps.dagger.compiler

    implementation deps.support.v7
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.kotlin.stdLib_jdk7

    implementation project(':core')
}
