<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="[PLACEHOLDER -- NEEDS DESIGN]\n\nSwitching applications.\nHang tight, this can take up to 10 seconds."
        android:id="@+id/switch_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center">
    </TextView>

</RelativeLayout>
